{
    "name": "igeekspace/twothink",
    "description": "a project template",
    "type": "project",
    "keywords": [
        "twothink",
        "igeekspace",
        "template"
    ],
    "homepage": "http://www.igeekspace.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "sknight",
            "email": "360776816@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "~5.0.0",
        "topthink/think-captcha": "^1.0",
        "phpoffice/phpexcel": "dev-master"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
